\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}SMART MAC Analysis}{28}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:apendiceA}{{A}{28}{SMART MAC Analysis}{appendix.A}{}}
\newlabel{code:core}{{A.1}{28}{Core code of the SMART MAC}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Core code of the SMART MAC}{28}{lstlisting.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Simulation of success access to the protected memory region.\relax }}{29}{figure.caption.13}}
\newlabel{fig:ana1}{{A.1}{29}{Simulation of success access to the protected memory region.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Simulation of what happens when the instruction pointer goes to the second code address and access to the protected memory region.\relax }}{30}{figure.caption.14}}
\newlabel{fig:ana2}{{A.2}{30}{Simulation of what happens when the instruction pointer goes to the second code address and access to the protected memory region.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Simulation of one not authorized access to the protected memory region.\relax }}{30}{figure.caption.15}}
\newlabel{fig:ana3}{{A.3}{30}{Simulation of one not authorized access to the protected memory region.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Simulation of the behaviour when men\_addr pin inconsistency states happens.\relax }}{30}{figure.caption.16}}
\newlabel{fig:ana4}{{A.4}{30}{Simulation of the behaviour when men\_addr pin inconsistency states happens.\relax }{figure.caption.16}{}}
\@setckpt{apen-mymodule}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{47}
\setcounter{btxromaniannumeral}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{30}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
