\backcite {gartner}{{1}{1.1}{section.1.1}}
\backcite {attacks}{{1}{1.1}{section.1.1}}
\backcite {smart}{{1}{1.2}{section.1.2}}
\backcite {minimalistaproacRA}{{4}{2.2}{section.2.2}}
\backcite {minimalistaproacRA}{{4}{2.3}{section.2.3}}
\backcite {tpm}{{4}{2.3}{section.2.3}}
\backcite {minimalistaproacRA}{{4}{2.3}{figure.caption.4}}
\backcite {tpm}{{5}{2.1}{figure.caption.4}}
\backcite {pionner}{{6}{2.4.1}{subsection.2.4.1}}
\backcite {SWATT}{{7}{2.4.1}{subsection.2.4.1}}
\backcite {Castelluccia:2009:DSA:1653662.1653711}{{7}{2.4.1}{subsection.2.4.1}}
\backcite {generic_timming_bug}{{7}{2.4.1}{subsection.2.4.1}}
\backcite {smart}{{7}{2.4.2}{subsection.2.4.2}}
\backcite {rop}{{8}{2.4.2}{subsection.2.4.2}}
\backcite {merda}{{8}{2.4.2}{subsection.2.4.2}}
\backcite {tlite}{{8}{2.4.3}{subsection.2.4.3}}
\backcite {sancus}{{9}{2.4.4}{subsection.2.4.4}}
\backcite {legup}{{10}{2.5}{section.2.5}}
\backcite {smart}{{14}{3.1}{section.3.1}}
\backcite {open}{{17}{3.2.3}{lstnumber.3.1.5}}
\backcite {dcm}{{17}{3.2.3}{lstnumber.3.1.5}}
\backcite {dangersha1}{{18}{3.2.4}{subsection.3.2.4}}
\backcite {hash}{{18}{3.2.4}{subsection.3.2.4}}
\backcite {novo}{{27}{4}{chapter.4}}
