\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objective}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Key Concepts}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Embedded Devices}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Trust Anchor and Root of Trust}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Remote Attestation}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Works in Remote Attestation for Embedded Devices}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Software Remote Attestation}{6}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}SMART}{7}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}TrustLite}{8}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}SANCUS}{9}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}FPGA}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Layers Contemplated}{11}{section.2.6}
\contentsline {chapter}{\numberline {3}Implementing SMART}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Premises}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Implementation Details}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}MSP430}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Development Board and SPARTAN 6}{16}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Time Constants}{17}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}SHA256}{18}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}SMART Memory Access Control}{18}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Linker Script}{20}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Tests}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Continuous integration}{22}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Light Remote Control}{22}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Results}{25}{section.3.4}
\contentsline {chapter}{\numberline {4}Conclusion}{26}{chapter.4}
\contentsline {chapter}{\numberline {A}SMART MAC Analysis}{28}{appendix.A}
\contentsline {chapter}{\numberline {B}File and Directory Description}{32}{appendix.B}
\contentsline {chapter}{Bibliography}{35}{appendix*.17}
\contentsfinish 
