\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{gartner}
\citation{attacks}
\citation{smart}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{brf}{\backcite{gartner}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{attacks}{{1}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{1}{section.1.2}}
\@writefile{brf}{\backcite{smart}{{1}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure}{1}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Key Concepts}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Embedded Devices}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trust Anchor and Root of Trust}{3}{section.2.2}}
\citation{minimalistaproacRA}
\citation{minimalistaproacRA}
\citation{tpm}
\citation{tpm}
\citation{tpm}
\citation{minimalistaproacRA}
\@writefile{brf}{\backcite{minimalistaproacRA}{{4}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Remote Attestation}{4}{section.2.3}}
\@writefile{brf}{\backcite{minimalistaproacRA}{{4}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{tpm}{{4}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{minimalistaproacRA}{{4}{2.3}{figure.caption.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architectural Overview of TPM. Image from its manual \cite  {tpm}.\relax }}{5}{figure.caption.4}}
\@writefile{brf}{\backcite{tpm}{{5}{2.1}{figure.caption.4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tpm}{{2.1}{5}{Architectural Overview of TPM. Image from its manual \cite {tpm}.\relax }{figure.caption.4}{}}
\citation{pionner}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Works in Remote Attestation for Embedded Devices}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Software Remote Attestation}{6}{subsection.2.4.1}}
\@writefile{brf}{\backcite{pionner}{{6}{2.4.1}{subsection.2.4.1}}}
\citation{SWATT}
\citation{Castelluccia:2009:DSA:1653662.1653711}
\citation{generic_timming_bug}
\citation{smart}
\@writefile{brf}{\backcite{SWATT}{{7}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Castelluccia:2009:DSA:1653662.1653711}{{7}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{generic_timming_bug}{{7}{2.4.1}{subsection.2.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}SMART}{7}{subsection.2.4.2}}
\@writefile{brf}{\backcite{smart}{{7}{2.4.2}{subsection.2.4.2}}}
\citation{rop}
\citation{merda}
\citation{tlite}
\@writefile{brf}{\backcite{rop}{{8}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{merda}{{8}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}TrustLite}{8}{subsection.2.4.3}}
\@writefile{brf}{\backcite{tlite}{{8}{2.4.3}{subsection.2.4.3}}}
\citation{sancus}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}SANCUS}{9}{subsection.2.4.4}}
\@writefile{brf}{\backcite{sancus}{{9}{2.4.4}{subsection.2.4.4}}}
\citation{legup}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}FPGA}{10}{section.2.5}}
\newlabel{fpga}{{2.5}{10}{FPGA}{section.2.5}{}}
\@writefile{brf}{\backcite{legup}{{10}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Layers Contemplated}{11}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Building and loading steps.\relax }}{11}{figure.caption.5}}
\newlabel{fig:layers}{{2.2}{11}{Building and loading steps.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementing SMART}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Premises}{13}{section.3.1}}
\citation{smart}
\@writefile{brf}{\backcite{smart}{{14}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation Details}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MSP430}{14}{subsection.3.2.1}}
\newlabel{msp430}{{3.2.1}{14}{MSP430}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Memory map using a ROM with 8192 bytes and RAM with 1024 bytes. Also, there are two peripheral, one responsible for controlling the serial communication (UART, universal asynchronous receiver/transmitter) and other to calculate SHA256 hashes.\relax }}{15}{figure.caption.6}}
\newlabel{fig:original_bus}{{3.1}{15}{Memory map using a ROM with 8192 bytes and RAM with 1024 bytes. Also, there are two peripheral, one responsible for controlling the serial communication (UART, universal asynchronous receiver/transmitter) and other to calculate SHA256 hashes.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Development Board and SPARTAN 6}{16}{subsection.3.2.2}}
\citation{open}
\citation{dcm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Time Constants}{17}{subsection.3.2.3}}
\newlabel{code:clock}{{3.1}{17}{Simulation clock signal generator}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Simulation clock signal generator.}{17}{lstlisting.3.1}}
\@writefile{brf}{\backcite{open}{{17}{3.2.3}{lstnumber.3.1.5}}}
\@writefile{brf}{\backcite{dcm}{{17}{3.2.3}{lstnumber.3.1.5}}}
\citation{dangersha1}
\citation{hash}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}SHA256}{18}{subsection.3.2.4}}
\newlabel{sha256}{{3.2.4}{18}{SHA256}{subsection.3.2.4}{}}
\@writefile{brf}{\backcite{dangersha1}{{18}{3.2.4}{subsection.3.2.4}}}
\@writefile{brf}{\backcite{hash}{{18}{3.2.4}{subsection.3.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}SMART Memory Access Control}{18}{subsection.3.2.5}}
\newlabel{smart_mac}{{3.2.5}{18}{SMART Memory Access Control}{subsection.3.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces This table describe all the input and output pins in the SMART Memory Access Control (SMART MAC). When using this module with a real FPGA, only the pin in\_safe\_area can be not connected to the circuit. To make the module work uninterrupted the pin disable\_debug can be continuously set to zero.\relax }}{19}{table.caption.7}}
\newlabel{table:smart_mac_pins}{{3.1}{19}{This table describe all the input and output pins in the SMART Memory Access Control (SMART MAC). When using this module with a real FPGA, only the pin in\_safe\_area can be not connected to the circuit. To make the module work uninterrupted the pin disable\_debug can be continuously set to zero.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces When building a module using Verilog is possible to insert some parameters. This table is the list of all possible parameters and it description of the SMART Memory Access Control (SMART MAC) module.\relax }}{19}{table.caption.8}}
\newlabel{table:smart_mac_parans}{{3.2}{19}{When building a module using Verilog is possible to insert some parameters. This table is the list of all possible parameters and it description of the SMART Memory Access Control (SMART MAC) module.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The interface between the ROM memory and the openMSP430. In the middle, is SMART memory access control module. \relax }}{20}{figure.caption.9}}
\newlabel{fig:smart_mac}{{3.2}{20}{The interface between the ROM memory and the openMSP430. In the middle, is SMART memory access control module. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Linker Script}{20}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The orange link is the program memory backbone where the smart modules are introduced. Differently, from figure X, this image includes de physical and logical addresses used by the SMART code and the SMART key. \relax }}{21}{figure.caption.10}}
\newlabel{fig:smart_bus}{{3.3}{21}{The orange link is the program memory backbone where the smart modules are introduced. Differently, from figure X, this image includes de physical and logical addresses used by the SMART code and the SMART key. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tests}{22}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Continuous integration}{22}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Light Remote Control}{22}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The Numato Mimas V2 (in the right) connected with an Amica Node MCU (in the left) board with the ESP8266 module. A wall charger supplies the device by the USB port.\relax }}{22}{figure.caption.11}}
\newlabel{fig:real}{{3.4}{22}{The Numato Mimas V2 (in the right) connected with an Amica Node MCU (in the left) board with the ESP8266 module. A wall charger supplies the device by the USB port.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Use of the FPGA LUTs and registers depending activation of SMART and the SHA256 peripheral.\relax }}{25}{table.caption.12}}
\newlabel{table:results}{{3.3}{25}{Use of the FPGA LUTs and registers depending activation of SMART and the SHA256 peripheral.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{25}{section.3.4}}
\citation{novo}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusoes}{{4}{26}{Conclusion}{chapter.4}{}}
\@writefile{brf}{\backcite{novo}{{27}{4}{chapter.4}}}
\@input{apen-mymodule.aux}
\@input{apen-filesdescriptions.aux}
\bibstyle{plainnat-ime}
\bibdata{bibliografia}
\bibcite{dcm}{{1}{2018}{{dcm}}{{}}}
\bibcite{gartner}{{2}{2018}{{gar}}{{}}}
\bibcite{hash}{{3}{2018}{{has}}{{}}}
\bibcite{legup}{{4}{2018}{{leg}}{{}}}
\bibcite{open}{{5}{2018}{{ope}}{{}}}
\bibcite{Castelluccia:2009:DSA:1653662.1653711}{{6}{2009}{{Castelluccia et~al.}}{{Castelluccia, Francillon, Perito, and Soriente}}}
\bibcite{smart}{{7}{2012}{{Eldefrawy et~al.}}{{Eldefrawy, Perito, and Tsudik}}}
\bibcite{merda}{{8}{2012}{{Francillon et~al.}}{{Francillon, Nguyen, Rasmussen, and Tsudik}}}
\bibcite{minimalistaproacRA}{{9}{2014}{{Francillon et~al.}}{{Francillon, Nguyen, B.~Rasmussen, and Tsudik}}}
\bibcite{novo}{{10}{2018}{{Karim~Eldefrawy}}{{}}}
\bibcite{tlite}{{11}{2014}{{Koeberl et~al.}}{{Koeberl, Schulz, Sadeghi, and Varadharajan}}}
\bibcite{generic_timming_bug}{{12}{2012}{{Kovah et~al.}}{{Kovah, Kallenberg, Weathers, Herzog, Albin, and Butterworth}}}
\bibcite{sancus}{{13}{2017}{{Noorman et~al.}}{{Noorman, Bulck, M\"{u}hlberg, Piessens, Maene, Preneel, Verbauwhede, G\"{o}tzfried, M\"{u}ller, and Freiling}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{appendix*.17}}
\bibcite{tpm}{{14}{2018}{{Published}}{{}}}
\bibcite{attacks}{{15}{2015}{{Sadeghi et~al.}}{{Sadeghi, Wachsmann, and Waidner}}}
\bibcite{SWATT}{{16}{2004}{{Seshadri et~al.}}{{Seshadri, Perrig, van Doorn, and Khosla}}}
\bibcite{pionner}{{17}{2005}{{Seshadri et~al.}}{{Seshadri, Luk, Shi, Perrig, van Doorn, and Khosla}}}
\bibcite{rop}{{18}{2007}{{Shacham}}{{}}}
\bibcite{dangersha1}{{19}{2017}{{Stevens et~al.}}{{Stevens, Bursztein, Karpman, Albertini, and Markov}}}
\ttl@finishall
