\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[dcm(2018)]{dcm}
\emph{Spartan-6 FPGA Clocking Resources}, 2018.
\newblock
  \url{https://www.xilinx.com/support/documentation/user_guides/ug382.pdf}
  [Accessed: September 2018].

\bibitem[gar(2018)]{gartner}
2018.
\newblock
  \url{https://www.gartner.com/en/newsroom/press-releases/2017-02-07-gartner-says-8-billion-connected-things-will-be-in-use-in-2017-up-31-percent-from-2016},
  [Accessed: August 2018].

\bibitem[has(2018)]{hash}
\emph{Hardware implementation of the SHA-256 cryptographic hash function},
  2018.
\newblock \url{https://github.com/secworks/sha256} [Accessed: September 2018].

\bibitem[leg(2018)]{legup}
\emph{LegUp High-Level Synthesis}, 2018.
\newblock \url{http://legup.eecg.utoronto.ca/} [Accessed: September 2018].

\bibitem[ope(2018)]{open}
\emph{openMSP430}, 2018.
\newblock \url{https://opencores.org/project/openmsp430} [Accessed: August
  2018].

\bibitem[Castelluccia et~al.(2009)Castelluccia, Francillon, Perito, and
  Soriente]{Castelluccia:2009:DSA:1653662.1653711}
C.~Castelluccia, A.~Francillon, D.~Perito, and C.~Soriente.
\newblock On the difficulty of software-based attestation of embedded devices.
\newblock In \emph{Proceedings of the 16th ACM Conference on Computer and
  Communications Security}, CCS '09, pages 400--409, New York, NY, USA, 2009.
  ACM.
\newblock ISBN 978-1-60558-894-0.
\newblock \doi{10.1145/1653662.1653711}.
\newblock URL \url{http://doi.acm.org/10.1145/1653662.1653711}.

\bibitem[Eldefrawy et~al.(2012)Eldefrawy, Perito, and Tsudik]{smart}
K.~Eldefrawy, D.~Perito, and G.~Tsudik.
\newblock Smart: Secure and minimal architecture for (establishing a dynamic)
  root of trust.
\newblock 01 2012.

\bibitem[Francillon et~al.(2012)Francillon, Nguyen, Rasmussen, and
  Tsudik]{merda}
A.~Francillon, Q.~Nguyen, K.~B. Rasmussen, and G.~Tsudik.
\newblock Systematic treatment of remote attestation.
\newblock \emph{IACR Cryptology ePrint Archive}, 2012:\penalty0 713, 2012.

\bibitem[Francillon et~al.(2014)Francillon, Nguyen, B.~Rasmussen, and
  Tsudik]{minimalistaproacRA}
A.~Francillon, Q.~Nguyen, K.~B.~Rasmussen, and G.~Tsudik.
\newblock A minimalist approach to remote attestation.
\newblock pages 1--6, 01 2014.

\bibitem[Karim~Eldefrawy(2018)]{novo}
N.~R. M. S. G.~T. Karim~Eldefrawy, Ivan O.~Nunes.
\newblock Formally verified hardware/software co-design for remote attestation.
\newblock 01 2018.

\bibitem[Koeberl et~al.(2014)Koeberl, Schulz, Sadeghi, and Varadharajan]{tlite}
P.~Koeberl, S.~Schulz, A.-R. Sadeghi, and V.~Varadharajan.
\newblock Trustlite: A security architecture for tiny embedded devices.
\newblock In \emph{Proceedings of the Ninth European Conference on Computer
  Systems}, EuroSys '14, pages 10:1--10:14, New York, NY, USA, 2014. ACM.
\newblock ISBN 978-1-4503-2704-6.
\newblock \doi{10.1145/2592798.2592824}.
\newblock URL \url{http://doi.acm.org/10.1145/2592798.2592824}.

\bibitem[Kovah et~al.(2012)Kovah, Kallenberg, Weathers, Herzog, Albin, and
  Butterworth]{generic_timming_bug}
X.~Kovah, C.~Kallenberg, C.~Weathers, A.~Herzog, M.~Albin, and J.~Butterworth.
\newblock New results for timing-based attestation.
\newblock In \emph{2012 IEEE Symposium on Security and Privacy}, pages
  239--253, May 2012.
\newblock \doi{10.1109/SP.2012.45}.

\bibitem[Noorman et~al.(2017)Noorman, Bulck, M\"{u}hlberg, Piessens, Maene,
  Preneel, Verbauwhede, G\"{o}tzfried, M\"{u}ller, and Freiling]{sancus}
J.~Noorman, J.~V. Bulck, J.~T. M\"{u}hlberg, F.~Piessens, P.~Maene, B.~Preneel,
  I.~Verbauwhede, J.~G\"{o}tzfried, T.~M\"{u}ller, and F.~Freiling.
\newblock Sancus 2.0: A low-cost security architecture for iot devices.
\newblock \emph{ACM Trans. Priv. Secur.}, 20\penalty0 (3):\penalty0 7:1--7:33,
  July 2017.
\newblock ISSN 2471-2566.
\newblock \doi{10.1145/3079763}.
\newblock URL \url{http://doi.acm.org/10.1145/3079763}.

\bibitem[Published(2018)]{tpm}
T.~Published.
\newblock Trusted platform module library - family 2.0 - revision 01.38, 09
  2018.

\bibitem[Sadeghi et~al.(2015)Sadeghi, Wachsmann, and Waidner]{attacks}
A.-R. Sadeghi, C.~Wachsmann, and M.~Waidner.
\newblock Security and privacy challenges in industrial internet of things.
\newblock 2015, 07 2015.
\newblock \doi{10.1145/2744769.2747942}.

\bibitem[Seshadri et~al.(2004)Seshadri, Perrig, van Doorn, and Khosla]{SWATT}
A.~Seshadri, A.~Perrig, L.~van Doorn, and P.~Khosla.
\newblock Swatt: Software-based attestation for embedded devices.
\newblock 04 2004.

\bibitem[Seshadri et~al.(2005)Seshadri, Luk, Shi, Perrig, van Doorn, and
  Khosla]{pionner}
A.~Seshadri, M.~Luk, E.~Shi, A.~Perrig, L.~van Doorn, and P.~Khosla.
\newblock Pioneer: Verifying code integrity and enforcing untampered code
  execution on legacy systems.
\newblock \emph{SIGOPS Oper. Syst. Rev.}, 39\penalty0 (5):\penalty0 1--16, Oct.
  2005.
\newblock ISSN 0163-5980.
\newblock \doi{10.1145/1095809.1095812}.
\newblock URL \url{http://doi.acm.org/10.1145/1095809.1095812}.

\bibitem[Shacham(2007)]{rop}
H.~Shacham.
\newblock The geometry of innocent flesh on the bone: Return-into-libc without
  function calls (on the x86).
\newblock In \emph{Proceedings of the 14th ACM Conference on Computer and
  Communications Security}, CCS '07, pages 552--561, New York, NY, USA, 2007.
  ACM.
\newblock ISBN 978-1-59593-703-2.
\newblock \doi{10.1145/1315245.1315313}.
\newblock URL \url{http://doi.acm.org/10.1145/1315245.1315313}.

\bibitem[Stevens et~al.(2017)Stevens, Bursztein, Karpman, Albertini, and
  Markov]{dangersha1}
M.~Stevens, E.~Bursztein, P.~Karpman, A.~Albertini, and Y.~Markov.
\newblock The first collision for full sha-1.
\newblock pages 570--596, 07 2017.

\end{thebibliography}
